00000000 usertests.c
0000a300 args.0
00000000 ulib.c
00000000 printf.c
000037d0 putc
000037ea printint
0000531c digits.0
00000000 umalloc.c
0000a380 freep
00003a4b morecore
0000a384 base
00003579 strcpy
00000b64 exitwait
00003875 printf
00005bac stdout
00003089 bigargtest
000036e4 memmove
000001c3 openiputtest
00003760 mknod
00003619 gets
00003798 getpid
00000889 pipe1
0000298e iref
000037b8 mencrypt
00003a9b malloc
000037a8 sleep
000000dd exitiputtest
00003188 fsfull
000019a8 bigdir
00002ab6 forktest
00000507 writetest1
0000222a bigwrite
00000c8f sharedfd
00005ba8 randstate
00003728 pipe
00005be0 uninit
00002774 dirfile
00003738 write
00003026 bsstest
00005bb0 echoargv
00003770 fstat
00003748 kill
00002f78 validatetest
000025ef rmdot
00003788 chdir
00000840 exectest
00003750 exec
00003720 wait
0000344f rand
00003730 read
00000a29 preempt
00003768 unlink
000033e7 argptest
00000bd4 mem
00003710 fork
000037c0 getpgtable
000037a0 sbrk
000037b0 uptime
00005bc4 __bss_start
000035dd memset
000006b7 createtest
00003464 main
00001012 createdelete
0000359f strcmp
0000033f writetest
00003790 dup
00002b65 sbrktest
000002ac opentest
00001afc subdir
00003375 uio
000013a0 linktest
00008300 buf
00000763 dirtest
00000000 iputtest
00003670 stat
000022fc bigfile
00005bc4 _edata
0000a38c _end
00001207 unlinkread
00003778 link
00003718 exit
000037c8 dump_rawphymem
000036b4 atoi
000018b4 linkunlink
000082f0 name
000035c5 strlen
00003758 open
000035f6 strchr
000015c6 concreate
000024b2 fourteen
00002f77 validateint
00000e2c fourfiles
00003780 mkdir
00003740 close
000039db free
